testData.cloudPlatform.instances=2
testData.cloudPlatform.machineSeries=N1
testData.cloudPlatform.machineType=n1-standard-4
testData.cloudPlatform.numberOfGPU=1
testData.cloudPlatform.gpuType=NVIDIA Tesla P4
testData.cloudPlatform.localSSD=1x375
testData.cloudPlatform.dataCentreLocation=London
testData.cloudPlatform.committedUsage=3 Year
testData.cloudPlatform.manualCalculatingCost=193.83